VITE_SUPABASE_PROJECT_ID="jgidrekaaqztxdiidbnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaWRyZWthYXF6dHhkaWlkYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzA4MDMsImV4cCI6MjA3NTk0NjgwM30.H-2y_2gYCwKslU5G3yzbaZE8-R9WX5sLgLKCc7fKMvg"
VITE_SUPABASE_URL="https://jgidrekaaqztxdiidbnn.supabase.co"
