VITE_SUPABASE_PROJECT_ID="jgidrekaaqztxdiidbnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaHdrY3FiZHl4YWhhZXZua25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQ2ODYsImV4cCI6MjA3NjAxMDY4Nn0.yeQjR16tFtbqr9O8PlDzRCacJ9Vt42PCmNO7B7Nckaw"
VITE_SUPABASE_URL="https://jgidrekaaqztxdiidbnn.supabase.co"
